# - Try to find libsettingscmdline
# Once done this will define
#
#  SETTINGSCMDLINE_FOUND - system has SETTINGSCMDLINE
#  SETTINGSCMDLINE_INCLUDE_DIR - the SETTINGSCMDLINE include directory
#  SETTINGSCMDLINE_LIBRARIES - Link these to use SETTINGSCMDLINE

# Redistribution and use is allowed according to the terms of the BSD license.
# For details see the accompanying COPYING-CMAKE-SCRIPTS file.

if (SETTINGSCMDLINE_INCLUDE_DIR AND SETTINGSCMDLINE_LIBRARIES)

  # in cache already
  set(SETTINGSCMDLINE_FOUND TRUE)
  message(STATUS "Found libsettingscmdline: ${SETTINGSCMDLINE_LIBRARIES}")

else (SETTINGSCMDLINE_INCLUDE_DIR AND SETTINGSCMDLINE_LIBRARIES)

  find_path(SETTINGSCMDLINE_INCLUDE_DIR 
	NAMES settingscmdline.h SimpleOpt.h
    PATH_SUFFIXES settingscmdline
	PATHS 
		/usr/include
		/usr/local/include
		$ENV{WD}/../include
		$ENV{WD}/../local/include
 )
 
 find_library(SETTINGSCMDLINE_LIBRARIES 
	NAME settingscmdline
    PATHS
		/usr/lib
		/usr/bin
		/usr/local/lib
		/usr/local/bin
  )

 set(CMAKE_REQUIRED_INCLUDES ${SETTINGSCMDLINE_INCLUDE_DIR})
 set(CMAKE_REQUIRED_LIBRARIES ${SETTINGSCMDLINE_LIBRARIES})

   if(SETTINGSCMDLINE_INCLUDE_DIR AND SETTINGSCMDLINE_LIBRARIES)
    set(SETTINGSCMDLINE_FOUND TRUE)
  else (SETTINGSCMDLINE_INCLUDE_DIR AND SETTINGSCMDLINE_LIBRARIES)
    set(SETTINGSCMDLINE_FOUND FALSE)
  endif(SETTINGSCMDLINE_INCLUDE_DIR AND SETTINGSCMDLINE_LIBRARIES)

  if (SETTINGSCMDLINE_FOUND)
    if (NOT SETTINGSCMDLINE_FIND_QUIETLY)
      message(STATUS "Found libsettingscmdline: ${SETTINGSCMDLINE_LIBRARIES}")
    endif (NOT SETTINGSCMDLINE_FIND_QUIETLY)
  else (SETTINGSCMDLINE_FOUND)
    if (SETTINGSCMDLINE_FIND_REQUIRED)
      message(FATAL_ERROR "libsettingscmdline not found. Please install it.")
    endif (SETTINGSCMDLINE_FIND_REQUIRED)
  endif (SETTINGSCMDLINE_FOUND)

  mark_as_advanced(SETTINGSCMDLINE_INCLUDE_DIR SETTINGSCMDLINE_LIBRARIES)

endif (SETTINGSCMDLINE_INCLUDE_DIR AND SETTINGSCMDLINE_LIBRARIES)
